; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Adscititious"
#define MyAppVersion "v1.3-beta.1"
#define MyAppPublisher "Jack Buehner"
#define MyAppURL "https://github.com/jackbuehner/Adscititious"
#define MyAppExeName "Adscititious.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2CE29AFD-6A30-4576-988B-FB8CABA5DF66}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=D:\Jack\GitHub\Adscititious\app\Adscititious.txt
OutputDir=D:\
OutputBaseFilename=Adscititious Setup
PrivilegesRequired=lowest 
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]

[Files]
Source: "D:\Jack\GitHub\Adscititious\app\Adscititious-win32-x64\Adscititious.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Jack\GitHub\Adscititious\app\Adscititious-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

